
<!doctype html>
<html lang="is">
  <head>
    <meta charset="utf-8">
    <title>Síða fyrir könnun um forritunarmál</title>
  </head>
  <body>
    <p><h1>Könnun um forritunarmál</h1></p>
    <p><b>beint í efni hlekkur</b></p>
    <p> <i> <a href="/Users/macmani/Desktop/tol107vefforitun/v2/forritunarmal.txt">
      (Tengill á  forritunarmal.txt)</a></i></p>
    <p><b>-----------------------------------Valmynd--------------------------</b></p>
    <p><b> <a href="index.html"> (Tengill aftur á Forsíðu)</a></b></p>
    <p> <b> <a href= "um.html">(Tengill á um síðu)</a></b></p>
    <p><b> <a href ="baekur.html" >(Tengill á bóka síðu)</a></b></p>
    <p><b>--------------------------------------------------------------------------</b></p>



        <form action = "/action_page.php">
<fieldset>
     <h3>Reynsla af forritun</h3>
        <fieldset>
            <legend>Val um forritunarmál </legend>
            <div>
                <label for="programming_language" > Forritunarmál sem ég kann best</label>
                <select name="forritunarmál" id="forritunarmál" required>

<option value="">Veldu forritunarmál úr listanum</option>
<option value="ABAP" >ABAP</option>
<option value="Ada" >Ada</option>
<option value="Arduino" >Arduino</option>
<option value="Assembly" >Assembly</option>
<option value="C" >C</option>
<option value="C#" >C#</option>
<option value="C++" >C++</option>
<option value="Clojure" >Clojure</option>
<option value="Cobol" >Cobol</option>
<option value="CoffeeScript" >CoffeeScript</option>
<option value="Cuda" >Cuda</option>
<option value="D" >D</option>
<option value="Dart" >Dart</option>
<option value="Eiffel" >Eiffel</option>
<option value="Elixir" >Elixir</option>
<option value="Elm" >Elm</option>
<option value="Erlang" >Erlang</option>
<option value="F#" >F#</option>
<option value="Forth" >Forth</option>
<option value="Fortran" >Fortran</option>
<option value="Go" >Go</option>
<option value="Groovy" >Groovy</option>
<option value="Haskell" >Haskell</option>
<option value="HTML" >HTML</option>
<option value="J" >J</option>
<option value="Java" >Java</option>
<option value="JavaScript" >JavaScript</option>
<option value="Julia" >Julia</option>
<option value="Kotlin" >Kotlin</option>
<option value="LabView" >LabView</option>
<option value="Ladder Logic" >Ladder Logic</option>
<option value="Lisp" >Lisp</option>
<option value="Lua" >Lua</option>
<option value="Matlab" >Matlab</option>
<option value="Objective-C" >Objective-C</option>
<option value="Ocaml" >Ocaml</option>
<option value="Pascal/Delphi" >Pascal/Delphi</option>
<option value="Perl" >Perl</option>
<option value="PHP" >PHP</option>
<option value="Prolog" >Prolog</option>
<option value="Python" >Python</option>
<option value="R" >R</option>
<option value="Raku" >Raku</option>
<option value="Ruby" >Ruby</option>
<option value="Rust" >Rust</option>
<option value="SAS" >SAS</option>
<option value="Scala" >Scala</option>
<option value="Scheme" >Scheme</option>
<option value="Shell" >Shell</option>
<option value="SQL" >SQL</option>
<option value="Swift" >Swift</option>
<option value="TCL" >TCL</option>
<option value="TypeScript" >TypeScript</option>
<option value="Verilog" >Verilog</option>
<option value="VHDL" >VHDL</option>
<option value="Visual Basic" >Visual Basic</option>
<option value="WebAssembly" >WebAssembly</option>
                </select>

                <div class="slider">
                    <p> </p>
                    <label for="skilningur">Hversu vel kanntu Forritunarnálið skalanum 0 til 10</label><br>
                    <input type="range" min="0" max="10" value="1"  
                     oninput="rangeValue.innerText = this.value">
                    <h3> <p id = "rangeValue" >1</p></h3>
                  </div>
                  <div>
                    <p><b><i>Hvað finnst þér <u>best</u> við forritunarmálið</i></b></p>
                    <textarea rows="4" cols="50" name="comment" required></textarea>
                  </div>
                  <div>
                    <p><b><i>Hvað finnst þér <u>verst</u> við forritunarmálið</i></b></p>
                    <textarea rows="4" cols="50" name="comment" required></textarea>
                  </div>
                  <div>
                    <center>
                        <h2>Dæmi um forrit</h2>
                        <p>veldu skrá sem á að senda með sem dæmi</p>
                        <input type="file" 
                               id="file1" 
                               name="upload">
                    </center>
                  </div>
<p></p>
                  <fieldset>
                    <legend><h3>Forritunarmál sem mig langar að læra</h3></legend>
                    <label for="programming_language" > <b>Forritunarmál</b> :</label>
                    <select name="forritunarmál" id="forritunarmál" required>
    
    <option value="">Veldu forritunarmál úr listanum</option>
    <option value="ABAP" >ABAP</option>
    <option value="Ada" >Ada</option>
    <option value="Arduino" >Arduino</option>
    <option value="Assembly" >Assembly</option>
    <option value="C" >C</option>
    <option value="C#" >C#</option>
    <option value="C++" >C++</option>
    <option value="Clojure" >Clojure</option>
    <option value="Cobol" >Cobol</option>
    <option value="CoffeeScript" >CoffeeScript</option>
    <option value="Cuda" >Cuda</option>
    <option value="D" >D</option>
    <option value="Dart" >Dart</option>
    <option value="Eiffel" >Eiffel</option>
    <option value="Elixir" >Elixir</option>
    <option value="Elm" >Elm</option>
    <option value="Erlang" >Erlang</option>
    <option value="F#" >F#</option>
    <option value="Forth" >Forth</option>
    <option value="Fortran" >Fortran</option>
    <option value="Go" >Go</option>
    <option value="Groovy" >Groovy</option>
    <option value="Haskell" >Haskell</option>
    <option value="HTML" >HTML</option>
    <option value="J" >J</option>
    <option value="Java" >Java</option>
    <option value="JavaScript" >JavaScript</option>
    <option value="Julia" >Julia</option>
    <option value="Kotlin" >Kotlin</option>
    <option value="LabView" >LabView</option>
    <option value="Ladder Logic" >Ladder Logic</option>
    <option value="Lisp" >Lisp</option>
    <option value="Lua" >Lua</option>
    <option value="Matlab" >Matlab</option>
    <option value="Objective-C" >Objective-C</option>
    <option value="Ocaml" >Ocaml</option>
    <option value="Pascal/Delphi" >Pascal/Delphi</option>
    <option value="Perl" >Perl</option>
    <option value="PHP" >PHP</option>
    <option value="Prolog" >Prolog</option>
    <option value="Python" >Python</option>
    <option value="R" >R</option>
    <option value="Raku" >Raku</option>
    <option value="Ruby" >Ruby</option>
    <option value="Rust" >Rust</option>
    <option value="SAS" >SAS</option>
    <option value="Scala" >Scala</option>
    <option value="Scheme" >Scheme</option>
    <option value="Shell" >Shell</option>
    <option value="SQL" >SQL</option>
    <option value="Swift" >Swift</option>
    <option value="TCL" >TCL</option>
    <option value="TypeScript" >TypeScript</option>
    <option value="Verilog" >Verilog</option>
    <option value="VHDL" >VHDL</option>
    <option value="Visual Basic" >Visual Basic</option>
    <option value="WebAssembly" >WebAssembly</option>
                    </select>
<p></p>
                    <b>Hvers vegna langar þig að  læra þetta forritunarmál</b></br>
                    
                    <input checked type="radio" name="velja" id="veldu" value="veldu" /><label for="veldu">-Veldu úr listanum-</label><br />
                    <input type="radio" name="velja" id="vegnavinnu" value="event"  /><label for="vegnavinnu">Vegna vinnu</label><br />
                    <input type="radio" name="velja" id="akademik" value="akademik" /><label for="akademik">Fyrir akademísk störf</label><br />
                    <input type="radio" name="velja" id="forvitni" value="forvitni" /><label for ="Forvitni">Forvitni</label>
                  </fieldset>
            </div>
        </fieldset>
        <div>
            <p><b><i>Hvað finnst þér?  <u>Annað</u> </i></b></p>
            <textarea  rows="4" cols="50" placeholder="Annað?:(þarf ekki að fylla út.)"></textarea>
          </div>
        </br>
          <fieldset>
            <center>
                <b>Hafa samband<b>
                </center>
                <p></p>
                <input type="checkbox" id="contact" name="contact" value="contact">
                <label for="contact">Það má hafa samband við mig</label></br>
              </br>
                <label for ="mail">Netfang : </label>
                <input type ="text" id="mailname" name="mailname" placeholder="þitt@þitt.is"></br>
            </br>
            <label for ="simi" >Símanúmer : </label>
            <input type="text" id="simi" name="simi" placeholder="000-0000"></br>

          </fieldset>

</fieldset>
<center>
<input type= "submit" value="Senda inn">
</center>
</form>
        
  </body>
</html>