Python
C++
Java
C
C#
PHP
R
JavaScript
Go
Assembly
Matlab
Scala
Ruby
HTML
Arduino
Shell
Perl
Swift
Objective-C
Lua
Fortran
SQL
Haskell
VHDL
Visual Basic
Cuda
Rust
Verilog
D
Pascal/Delphi
Julia
Lisp
Prolog
LabView
Erlang
SAS
Clojure
Cobol
ABAP
TCL
Ada
Scheme
J
Ocaml
Ladder Logic
Groovy
Dart
CoffeeScript
Forth
Kotlin
Elixir
F#
Eiffel
Elm
WebAssembly
TypeScript
Raku
Python
C++
Java
C
C#
PHP
R
JavaScript
Go
Assembly
Matlab
Scala
Ruby
HTML
Arduino
Shell
Perl
Swift
Objective-C
Lua
Fortran
SQL
Haskell
VHDL
Visual Basic
Cuda
Rust
Verilog
D
Pascal/Delphi
Julia
Lisp
Prolog
LabView
Erlang
SAS
Clojure
Cobol
ABAP
TCL
Ada
Scheme
J
Ocaml
Ladder Logic
Groovy
Dart
CoffeeScript
Forth
Kotlin
Elixir
F#
Eiffel
Elm
WebAssembly
TypeScript
Raku
Python
C++
Java
C
C#
PHP
R
JavaScript
Go
Assembly
Matlab
Scala
Ruby
HTML
Arduino
Shell
Perl
Swift
Objective-C
Lua
Fortran
SQL
Haskell
VHDL
Visual Basic
Cuda
Rust
Verilog
D
Pascal/Delphi
Julia
Lisp
Prolog
LabView
Erlang
SAS
Clojure
Cobol
ABAP
TCL
Ada
Scheme
J
Ocaml
Ladder Logic
Groovy
Dart
CoffeeScript
Forth
Kotlin
Elixir
F#
Eiffel
Elm
WebAssembly
TypeScript
Raku