
<!doctype html>
<html lang="is">
  <style>
    table, th ,td{border:1px solid black}
  </style>
  <head>
    <meta charset="utf-8">
    <title>Bóka Síða</title>
  </head>
  <body>
    <p><h1><center>Bóka Síða</center></h1></p>
    <p><b>Beint í efni hlekkur:</b><i> <a href="/v2/baekur.csv">
      (Tengill á  baekur.csv)</a></i></p>
    <p><b>-----------------------------------Valmynd--------------------------</b></p>
    <p><b> <a href="index.html"> (Tengill aftur á Forsíðu)</a></b></p>
    <p> <b> <a href= "um.html">(Tengill á um síðu)</a></b></p>
    <p><b> <a href ="konnun.html" >(Tengill á könnunar síðu)</a></b></p>
    <p><b>--------------------------------------------------------------------------</b></p>
  
        <table style="width:auto">
        <tr><th>Nöfn eru hlekkir á síðu með bók</th></tr>
<tr><td><a href ="https://www.goodreads.com/book/show/4099.The_Pragmatic_Programmer">The Pragmatic Programmer: From Journeyman to Master;Andy Hunt;</a></td></tr>
<tr><td><a href ="https://www.goodreads.com/book/show/515601.The_C_Programming_Language">The C Programming Language;Brian W. Kernighan;</a></td></tr>
<tr><td><a href ="https://www.goodreads.com/book/show/3735293-clean-code">Clean Code: A Handbook of Agile Software Craftsmanship;Robert C. Martin;</a></td></tr>
<tr><td><a href ="https://www.goodreads.com/book/show/85009.Design_Patterns">Design Patterns: Elements of Reusable Object-Oriented Software;Erich Gamma;</a></td></tr>
<tr><td><a href ="https://www.goodreads.com/book/show/4845.Code_Complete">Code Complete;Steve McConnell;</a></td></tr>
<tr><td><a href ="https://www.goodreads.com/book/show/43713.Structure_and_Interpretation_of_Computer_Programs">Structure and Interpretation of Computer Programs;Harold Abelson;</a></td></tr>
<tr><td><a href ="https://www.goodreads.com/book/show/108986.Introduction_to_Algorithms">Introduction to Algorithms;Thomas H. Cormen;</a></td></tr>
<tr><td><a href ="https://www.goodreads.com/book/show/44936.Refactoring">Refactoring: Improving the Design of Existing Code;Martin Fowler;</a></td></tr>
<tr><td><a href ="https://www.goodreads.com/book/show/13629.The_Mythical_Man_Month">The Mythical Man-Month: Essays on Software Engineering;Frederick P. Brooks Jr.;</a></td></tr>
<tr><td><a href ="https://www.goodreads.com/book/show/112239.The_Art_of_Computer_Programming_Volumes_1_3_Boxed_Set">The Art of Computer Programming, Volumes 1-3 Boxed Set;Donald Ervin Knuth;</a></td></tr>
<tr><td><a href ="https://www.goodreads.com/book/show/58128.Head_First_Design_Patterns">Head First Design Patterns;Eric Freeman;</a></td></tr>
<tr><td><a href ="https://www.goodreads.com/book/show/10284614-the-clean-coder">The Clean Coder: A Code of Conduct for Professional Programmers;Robert C. Martin;</a></td></tr>
<tr><td><a href ="https://www.goodreads.com/book/show/112251.The_C_Programming_Language">The C++ Programming Language;Bjarne Stroustrup;</a></td></tr>
<tr><td><a href ="https://www.goodreads.com/book/show/2998152-javascript">JavaScript: The Good Parts;Douglas Crockford;</a></td></tr>
<tr><td><a href ="https://www.goodreads.com/book/show/44919.Working_Effectively_with_Legacy_Code">Working Effectively with Legacy Code;Michael C. Feathers;</a></td></tr>
<tr><td><a href ="https://www.goodreads.com/book/show/703102.Compilers">Compilers: Principles, Techniques, and Tools;Alfred V. Aho;</a></td></tr>
<tr><td><a href ="https://www.goodreads.com/book/show/548914.The_Little_Schemer">The Little Schemer;Daniel P. Friedman;</a></td></tr>
<tr><td><a href ="https://www.goodreads.com/book/show/166195.Modern_Operating_Systems">Modern Operating Systems;Andrew S. Tanenbaum;</a></td></tr>
<tr><td><a href ="https://www.goodreads.com/book/show/387190.Test_Driven_Development">Test-Driven Development: By Example;Kent Beck;</a></td></tr>
<tr><td><a href ="https://www.goodreads.com/book/show/337338.The_UNIX_Programming_Environment">The UNIX Programming Environment;Brian W. Kernighan;</a></td></tr>
        </table>
  </body>
</html>