<!doctype html>
<html lang="is">
  <head>
    <meta charset="utf-8">
    <title>Verkefni2 Forsíða</title>
  </head>
  <body>
  <p><h1>Forsíða</h1></p>
    <p><b>Upplýsingar um forrit og forritun, sögu og dæmi um forrit. <a href="um.html">(Tengill á um síðu)</a></b></p>
        <p> <b>Könnun um þekkingu og reynslu lesanda af forritun. <a href= "konnun.html">(Tengill á könnunar síðu)</a></b></p>
        <p><b>Listi af bókum um forritun. <a href ="baekur.html" >(Tengill á bóka síðu)</a></b></p>
    <img src="/v2/tolva.jpg"alt="mynd af tölvu" />
    <marquee><p>Verkefni 2--> Máni Eiðsson --> Vefforitun </p></marquee>
  </body>
</html>
