body {
  background-color: #89e6ab;
}
.heading {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 1.5rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
#Banner {
  width: 100%;
}
#cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.card {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 600px;
  box-shadow: 0 0 4px 3px pink;
  text-align: center;
  margin-bottom: 3rem;
  padding: 0.2rem;
  background-color: rgb(237, 132, 109);
}
p {
  max-height: 10px;
}
.title {
  word-wrap: break-word;
  overflow: hidden;
  font-size: 1.2rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  max-height: 50px;
  text-overflow: ellipsis;
}
.images {
  margin-top: -1.3rem;
  height: 35%;
  width: 100%;
  object-fit: cover;
}
.category,
.place {
  font-weight: bold;
  text-transform: capitalize;
  font-size: 1em;
  word-wrap: break-word;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  max-height: 38px;
  text-overflow: ellipsis;
}
input[type="text"] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  margin-left: 3rem;
  box-sizing: border-box;
}

.map {
  display: block;
  margin-top: auto;
  height: 25%;
  width: 100%;
  box-shadow: 0 0 4px 3px rgb(192, 255, 221);
}
